<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Joshua John</title>


      <!-- in your header -->
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">JOSHUA JOHN</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Joshua
            <span class="text-primary">John</span>
          </h1>
         <!-- <div class="subheading mb-5">3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·-->
          <div class="subheading mb-5">Mechatronics Engineering Student  ·  Richmond Hill, ON, CA ·-->
          <a href="mailto:joshua.john@uoit.net">joshua.john@uoit.net</a>
          </div>
            <p class="mb-5"><b>Hey!</b> I am an engineering student and an entrepreneur experienced in front-end and back-end scripting languages, application programming languages, and autonomous system design, as well as someone who just loves building stuff in my spare time.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/JoshuaJohnTech" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/joshua_ajohn" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/joshuaajohn/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Jjspy2" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Automation & Process Improvements Specialist</h3>
              <div class="subheading mb-3">Bell Canada</div>
              <p>Design and program Automation scripts and services that aid in optimizing current day to day tasks at Bell Canada, Canada's largest telecommunications company. Ability to work on multiple projects concurrently while also participating in bi-monthly meetings with managers and engineers to discuss projects and design further automation projects.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Department Head of Braking, Driver Controls, & Safety</h3>
              <div class="subheading mb-3">University of Ontario Motorsports Electric</div>
              <p>Managed a group of 5 engineering students for planning, designing, and building the braking and safety system as well as ensuring that proper equipment was purchased to ensure driver safety in accidents. Conducted weekly meetings to ensure that tasks were done effectively and in timely manner.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2016 - September 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Live Support Technician</h3>
              <div class="subheading mb-3">Bell Canada</div>
              <p>Designed and built a web app currently used in production 24/7 at Bell Canada to automate the process of transferring files from an FTP to central location DAL automation system. This DAL automation system imports the files for use in TV channel guides. Saves hours of employee time while reducing the risk of human error when importing and configuring files.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May - September, 2016 & 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sound & Technology Lead</h3>
              <div class="subheading mb-3">Canadian Mar Thoma Church</div>
              <p>Actively volunteer at the Church every Saturday and Sunday performing sound checks and ensuring visuals are up to date and ready for Sunday service. Designing and programming a Python Automation script to automate the process of retrieving and configuring song files for Sunday morning service, a task that takes multiple hours and is done manually every Saturday.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2010 - Present</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Ontario Institute of Technology</h3>
              <div class="subheading mb-3">Bachelor of Engineering (Honours)</div>
              <div>Automation, Mechatronics, Robotics Engineering</div>
              <p>GPA: 3.3/4.3</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2016 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Carleton University</h3>
              <div class="subheading mb-3">Bachelor of Computer Science (Honours)</div>
                <div>Computer Science - Software Engineering</div>
              <p>GPA: 9.8/12.0</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 - April 2016</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5" title="HTML5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3" title="CSS3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript" title="Javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery" title="JQuery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-git-plain" title="Git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-github-plain" title="GitHub"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap" title="Bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-ubuntu-plain" title="Ubuntu"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-nodejs-plain" title="Node.JS"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-cplusplus-line" title="C++"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-php-plain" title="PHP"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-redhat-plain" title="RedHat"></i>
            </li>
            <li class="list-inline-item">
                <i class="devicon-ssh-plain" title="SSH"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Topics</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Machine Learning - Tensorflow</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Autonomous Vehicles</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Automation Scripting</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Encryption</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Front-end & Back-end Development</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from programming and scripting, I love being outdoors and exploring the beauty the earth gives to us everyday. During the winter, I love travelling north and going snowboarding; during the warmer months, I enjoy mountain biking, running, and hiking.</p>
          <p class="mb-0">I absolutely love building automated systems in my spare time; I spend my time designing and building projects such as smart mirrors, autonomous vehicles, and server-hosted websites. I spend a large amount of my free time exploring the latest technolgy advancements in the autonomous world.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - HackUWeather - Hackathon hosted by AccuWeather & TribalScale</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Semi-Finalist - Connected Vehicle Challenge 2018</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Advocacy & Implementation of The United Nations' Sustainable Development Goals</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Unmanned Aerial Vehicle Flight - National Drone School</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>
</html>
